spring.datasource.url=jdbc:mariadb://localhost:3306/bgm043
spring.datasource.username=root
spring.datasource.password=ceXUQT93d
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api
